# Database
DATABASE_URL=
PGUSER=postgres
PGPASSWORD=
PGHOST=
PGDATABASE=postgres
PGPORT=6543

# Backend
PORT=5000
JWT_SECRET=
JWT_EXPIRES_IN=1d
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# ML API
FLASK_ENV=development
ML_API_URL=http://localhost:5001

# Frontend
VITE_API_BASE_URL=http://localhost:5000/api/v1
VITE_API_URL=http://localhost:5000
VITE_ML_API_URL=http://localhost:5001

# External APIs
GROQ_API_KEY=
