PORT=5000

JWT_SECRET="your_jwt_secret_key_here"
JWT_EXPIRES_IN="1d"

# Database Configuration using PostgreSQL
DATABASE_URL="postgresql://user:password@host:port/database"
PGHOST="localhost"
PGPORT=5432
PGUSER="postgres"
PGPASSWORD="password"
PGDATABASE="plscore_db"

# Machine Learning API
ML_API_URL="http://localhost:5001"

# API For AI Explanation
GROQ_API_KEY="your_groq_api_key_here"
